<html>
    <head>
        <meta charset="utf-8">
        <title>Takimlar</title>
        <style>
            *{
                background-color: aqua;
            }
            img{
                border-radius: 15px;
                width: 600px;
                height: auto;
            }
            .mtn1{
                color: rgb(43, 3, 85);
                background-color: rgb(46, 236, 59);
                font-size: 20px;
                border: 3 solid rgb(223, 49, 49);
                border-radius: 5px;
                margin: 15px;
                padding: 15px;
                 text-align: center;
                 line-height: 30px;
            }
             h2{
                background-color: orange;

             }
             h3{
                background-color: red;
             =
             
             
             
                
                
                

            
           .oyuncular{
            background-color: blue !important;

            }
            ul{
                margin: 0px;
                padding: 0px;
                text-align: center;
                
                color : white;
                background-color: rgb(6, 173, 20) !important;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="icerik">
                <h2>F.E BURSASPOR </h2>
                <h3>Basketbol Tarihimiz</h3>
                <P class = "mtn1">
                    Bursaspor Kulübü 1963 yılında futbol branşında faaliyete başladıktan bir süre sonra yönetimler diğer branşlarda da faaliyet gösterme kararı aldılar.

1967 yılına ait kayıtlarda Bursaspor’un Voleybol ve Basketbol branşlarında faaliyet göstermeye başladığı ve yerel liglerde mücadele ettiği bilgileri yer almaktadır. 1967 yılında basketbol şubesinin başında yönetici olarak Mutlu Uraz bulunurken, sporcu kadrosu Özhan Canaydın, Saruhan Megrel, Tekin Köksal, Atıl Ünlüyıldız, Atilla Alatlı, Raif Okyar, Turhan Şengezer ve Erdoğan Ağırbaşlı’dan oluşuyordu.

Birkaç sezon yerel liglerde yer alan Bursaspor basketbol takımı bir süre sonra kapatıldı.

2014-2015 sezonunda yeniden kurulan Bursaspor Basketbol takımı 3.Lig’den itibaren mücadelesine başladı. Uzun yıllar sonra yeniden faaliyete geçen takımın antrenörlüğüne Şemsettin Baş getirildi.  
                </P>
            </div>
        </div>
        <div class="oyuncular">
            <ul>
                <li>
                    Akif Egemen Güven
                </li>
                <li>
                    Allerik Juwan Freeman
                </li>
                <li>
                    Andrew Delano Andrews
                </li>
                <li>
                    Anthony LeJohn Brown
                </li>
                <li>
                    Ayberk Olmaz
                </li>
                <li>
                    Birkan Batuk
                </li>
                <li>
                    David John Dudzinski
                </li>
                <li>
                    Allerik Juwan Freeman
                </li>
                <li>
                    Akif Egemen Güven
                </li>
                <li>
                    Allerik Juwan Freeman
                </li>
                <li>
                    Akif Egemen Güven
                </li>
                <li>
                    Allerik Juwan Freeman
                </li>

            </ul>
        </div>
        <img src="1.webp" alt="">
    </body>
    </html>