<html>
    <head>
        <meta charset="utf-8">
        <title>Takimlar</title>
    </head>
    <style>
        *{
            background-color: rgb(166, 246, 195);
            margin : 10px;
            padding: 10px;
        }
        img{
            border-radius: 15px;
            width: 600px;
            height: auto;
        }
       .content{
            color: rgb(43, 3, 85);
            background-color: rgb(46, 236, 59);
            font-size: 20px;
            border: 3 solid ßrgb(223, 49, 49);
            border-radius: 5px;
            margin :15px;
            padding: 15px;
             text-align: center;
             line-height: 30px;
        }
         h2{
            background-color: orange;
         }
         h3{
            background-color: red;
         }
         
         
         
            
            
            
        
       .oyuncular{
        background-color: blue !important;
        }
        ul{
            margin: 0px;
            padding: 0px;
            text-align: center;
            
            color : white;
            background-color: rgb(6, 173, 20) !important;
        }
        .cdss{
            border: 5 solid black;
            border-radius: 15px;
            text-align: center;
        }
    </style>
    <body>
        <div class="content">
            <div class="icerik">
                <h2>Chicago Bulls</h2>
                <h3>Basketbol Tarihimiz</h3>
                <P class = "mtn1">
                    Chicago Bulls Chicago, Illinois'te bulunan NBA takımıdır. Doğu Konferansı'nın Merkez Grubu'nda oynamaktadır. Boğalar olarak da bilinen takım 26 Ocak 1966 tarihinde kurulmuştur. İç saha maçlarını etkileyici atmosferi nedeniyle tımarhane lakabını almış United Center salonunda oynamaktadır. Takım 1990'lı yıllarda 1991-98 arasında NBA'de three-peat olarak adlandırılan 3 kez art arda şampiyonluk başarısını 2 kez göstermiş ve bu dönemde toplam 6 kez şampiyon olma başarısı göstermiştir. O dönemki kadroda NBA'in gelmiş geçmiş en önemli oyuncusu Hall Of Fame Michael Jordan, Scottie Pippen ve koç olarak Phil Jackson bulunuyordu. Ayrıca takım NBA tarihinde 10 yıl içinde 2 kez thre-peat yapan ve 6 şampiyonluk birden kazanan tek takım unvanını taşımaktadır.</P>
                    <p>Bulls 1995-96 normal sezonunda 72 galibiyet ve 10 mağlubiyet alarak NBA tarihinde tek bir sezonda 70 ve üzeri galibiyet alan ilk takım olmalarının yanında bir sezonda en çok galibiyet alan takım rekorlarını kırmıştır. 1996 yılında kurdukları kadro birçok uzman ve analist tarafından NBA tarihinin en iyi kadrolarından birisi olarak kabul görmektedir. 2013 yılı itibarıyla Forbes dergisinin yaptığı bir açıklamaya göre Bulls takımının 52.200.000 $ milyon dolarlık gelirinin yanında 1 milyar dolarlık tahmini değeriyle NBA'nin şu an en değerli 3. kulübüdür. 5'i Michael Jordan'ın 1'i Derrick Rose'un olmak üzere takım oyuncuları toplam 6 kez NBA En Değerli Oyuncu Ödülü'nü kazanma başarısı gösterdiler.</p>
<p>Bulls takımının tarihi boyunca büyük rekabet ve çekişme içerisinde bulunduğu takımlar Milwaukee Bucks, Detroit Pistons son zamanlarda Indiana Pacers ve Miami Heat'tir. Çok büyük bir çekişme yaşadıkları Bulls / Pistons rekabeti ise 1980'lerin sonlarında ve 1990'lı yılların başlarında yaşanmıştır. Ayrıca bu çekişme NBA tarihinin en büyük rekabetlerinden birisi olarak kabul edilmektedir.</p>
                </P>
                <img class ="cdss" src="5.jpg" alt="">
            </div>
    </body>