<html>
    <head>
        <meta charset="utf-8">
        <title>Takimlar</title>
    </head>
    <style>
        *{
            background-color: rgb(166, 246, 195);
            margin : 10px;
            padding: 10px;
        }
        img{
            border-radius: 15px;
            width: 600px;
            height: auto;
        }
       .content{
            color: rgb(43, 3, 85);
            background-color: rgb(46, 236, 59);
            font-size: 20px;
            border: 3 solid ßrgb(223, 49, 49);
            border-radius: 5px;
            margin :15px;
            padding: 15px;
             text-align: center;
             line-height: 30px;
        }
         h2{
            background-color: orange;
         }
         h3{
            background-color: red;
         }
         
         
         
            
            
            
        
       .oyuncular{
        background-color: blue !important;
        }
        ul{
            margin: 0px;
            padding: 0px;
            text-align: center;
            
            color : white;
            background-color: rgb(6, 173, 20) !important;
        }
        .cdss{
            border: 5 solid black;
            border-radius: 15px;
            text-align: center;
        }
    </style>
    <body>
        <div class="content">
            <div class="icerik">
                <h2>Los Angeles Lakers
                </h2>
                <h3>Basketbol Tarihimiz</h3>
                <P class = "mtn1">
                    Los Angeles Lakers, Los Angeles, Kaliforniya merkezli bir Amerikan profesyonel basketbol takımıdır. NBA'de Batı Konferansı'na bağlı Pasifik Grubu'nda mücadele etmektedir. İç saha karşılaşmalarını Staples Center'da oynamaktadır.[1] Lakers şu anda birçok yorumcuya göre tarihin en başarılı takımlarından birisi konumunda yer almaktadır. 2020 yılındaki kazanılan son şampiyonluk itibarıyla Lakers'ın toplam 17 NBA şampiyonluğu bulunmaktadır. 2013 yılında yayınlanan Forbes dergisinin bir sayısına göre 1 milyar dolarlık tahmini değeriyle NBA'in en değerli ikinci takımıdır.[2]

                </P>
                    <p>Lakers aslen Detroit'te başlayan Detroit Gems takımının el değiştirmesiyle kuruldu. Sadece bir sene Detroit'te kalan Gems (1946-1947), 1947 yılında Ben Berger ve Morris Chalfen tarafından 15.000$ karşılığında satın alındı. Minneapolis şehrine taşınan takım Minneapolis Lakers adını aldı.[3] İlk başlarda Millî Basketbol Ligi'nde mücadele eden Lakers 1948 yılında NBL şampiyonu oldu. Ayrıca takımın Pivot'u George Mikan'da bu dönemde draft edildi ve Mikan NBA'in resmi sitesi tarafından ligin ilk süperstarı olarak gösterildi.[4] 1949 yılında oluşturulan NBA'den sonra takım Minneapolis adında 6 yılda 5 şampiyonluk yaşadı. 1950'lerin sonunda yaşanan ekonomik sıkıntılar ve Mikan'ın emekli olmasıyla beraber takım 1960-61 sezonu başında Los Angeles şehrine taşındı.</p>
<p>Hall of Famerlar Elgin Baylor ve Jerry West liderliğinde, Los Angeles 1960'lı yıllarda 6 kez NBA Finalleri'ne yükseldi, ancak ikisini başka takımlara 4'ünü ise uzun süreli bir ezeli rekabete girecekleri Boston Celtics'e kaybettiler. 1968 yılında Lakers dört kez MVP seçilmiş Pivot Wilt Chamberlain'i, kadrosuna kattı ve 1969 ile 1970 Finalleri'nde kaybettikten sonra onlar yeni baş antrenör Bill Sharman önderliğinde 1972 yılında NBA şampiyonu oldular. Bu takımın Los Angeles adında tarihinde kazandığı birinci şampiyonluk oldu. West ve Chamberlain emekli olduktan sonra takım bir başka MVP seçilmiş Pivot, Kareem Abdul-Jabbar'ı kadroya kattı, ancak 1970'lerin sonları Lakers için başarısız denecek sonuçlarla geçti. 1980'lerde Lakers Magic Johnson liderliğinde temel olarak fast break hücumuna dayalı "Showtime" lakaplı bir sistem üzerinden basketbol oynuyordu. Takım bu hücum sistemi ile 1985 yılında Celtics'e karşı kazanılan şampiyonlukta dahil olmak üzere dokuz yıllık sürede beş şampiyonluk yaşadı. Bu ekip içindeki en önemli parçalar Hall of Fame seçilen Johnson, Abdul-Jabbar ve James Worthy ve Hall of Fame koç Pat Riley'di. Abdul-Jabbar ve Johnson'ın emekli oluşundan sonra, takım 1996 yılında Shaquille O'Neal ve Kobe Bryant'ı almadan önce 1990'ların başlarında hep orta sıra takımı olarak mücadele etti. O'Neal, Bryant ve bir başka Hall of Fame koç Phil Jackson liderliğinde Los Angeles 2000-2002 yılları arasında üst üste üç şampiyonluk kazandı. Takım böylece tarihinde ikinci three peat'ı gerçekleştirmiş oldu. 2004 ve 2008 NBA Finalleri'ni kaybettikten sonra Lakers, Kobe Bryant önderliğinde sırasıyla 2009'da Orlando Magic'i, 2010'da Boston'u mağlup ederek iki şampiyonluk daha kazandı.

    Rekorlar bazında Lakers 1971-72 sezonunda yakaladığı 33 maçlık galibiyet serisi NBA tarihinin en uzun galibiyet serisidir.[5] Tarihi boyunca 16 Hall of Fame seçilmiş oyuncu ve koç Los Angeles'ta forma giydi, bunların 4 tanesi baş antrenördür. Dört Lakers'lı Kareem Abdul-Jabbar, Magic Johnson, Shaquille O'Neal ve Kobe Bryant toplam 8 kez NBA En Değerli Oyuncu Ödülü kazandı.[6]</p>
                </P>
                <img class ="cdss" src="8.png" alt="">
            </div>
    </body>